INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('1', 'kalle', 'STUDENT', 'Kalle');
INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('2', 'stina', 'STUDENT', 'Stina');
INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('3', 'pelle', 'TEACHER', 'Pelle');
INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('4', 'lasse', 'STUDENT', 'Lasse');



INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('1', 'Math');
INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('2', 'English');
INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('3', 'Geography');



INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '1');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('2', '1');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '2');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('2', '2');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '4');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('2', '4');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('3', '4');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '3');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('2', '3');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('3', '3');



INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`, `startTime`, `stopTime`, course_id) VALUES ('1', 'Addition', FALSE, '8:00', '23:00', 1);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`, `startTime`, `stopTime`, course_id) VALUES ('2', 'Substraction', TRUE, '8:00', '23:00', 1);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`, `startTime`, `stopTime`, course_id) VALUES ('3', 'Translation', TRUE, '8:00', '23:00', 2);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`, `startTime`, `stopTime`, course_id) VALUES ('4', 'Capitals', FALSE, '8:00', '23:00', 3);



INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('1', '1 + 1 = ?', 1);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('2', '2 + 2 = ?', 1);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('3', '3 + 3 = ?', 1);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('4', '5 - 2 = ?', 2);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('5', '8 - 3 = ?', 2);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('6', '9 - 3 = ?', 2);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('7', 'What is "food" in swedish?', 3 );
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('8', 'What is "weather" in swedish?', 3);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('9', 'What is "water" in swedish?', 3);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('10', 'What is "table" in swedish?', 3);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('11', 'What is the capital of Mongolia?', 4);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('12', 'What is the capital of Germany?', 4);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('13', 'What is the capital of India?', 4);



INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('1', TRUE, '2', 1);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('2', FALSE, '1', 1);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('3', FALSE, '3', 1);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('4', TRUE, '4', 2);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('5', FALSE, '5', 2);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('6', FALSE, '6', 2);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('7', FALSE, '4', 3);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('8', FALSE, '5', 3);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('9', TRUE, '6', 3);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('10', FALSE, '1', 4);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('11', TRUE, '3', 4);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('12', FALSE, '4', 4);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('13', FALSE, '3', 5);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('14', FALSE, '8', 5);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('15', TRUE, '5', 5);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('16', FALSE, '3', 6);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('17', FALSE, '8', 6);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('18', TRUE, '6', 6);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('19', TRUE, 'Mat', 7);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('20', FALSE, 'Lat', 7);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('21', FALSE, 'Fat', 7);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('22', FALSE, 'Läder', 8);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('23', TRUE, 'Väder', 8);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('24', FALSE, 'Tjäder', 8);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('25', FALSE, 'Hatten', 9);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('26', FALSE, 'Katten', 9);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('27', TRUE, 'Vatten', 9);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('28', TRUE, 'Bord', 10);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('29', FALSE, 'Jord', 10);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('30', FALSE, 'Mord', 10);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('31', TRUE, 'Ulaanbaatar', 11);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('32', FALSE, 'Darkhan', 11);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('33', FALSE, 'Erdenet', 11);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('34', FALSE, 'Choibalsan', 11);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('35', FALSE, 'Munich', 12);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('36', TRUE, 'Berlin', 12);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('37', FALSE, 'Hamburg', 12);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('38', FALSE, 'Frankfurt', 12);

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('39', FALSE, 'Mumbai', 13);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('40', FALSE, 'Bangalore', 13);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('41', TRUE, 'New Delhi', 13);
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`, `question_id`) VALUES ('42', FALSE, 'Kolkata', 13);



INSERT INTO `quizztool`.`quizzresult` (`id`, `grade`, `points`, `quizzTime`, `quizz_quizzId`, `quizzUser_id`) VALUES ('1', 'VG', '3', '1:00', '1', '1');
INSERT INTO `quizztool`.`quizzresult` (`id`, `grade`, `points`, `quizzTime`, `quizz_quizzId`, `quizzUser_id`) VALUES ('2', 'IG', '0', '2:00', '1', '2');