INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('1', 'kalle', 'STUDENT', 'Kalle');
INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('2', 'stina', 'STUDENT', 'Stina');
INSERT INTO `quizztool`.`quizzuser` (`id`, `password`, `quizzUserType`, `username`) VALUES ('3', 'pelle', 'TEACHER', 'Pelle');



INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('1', 'Math');
INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('2', 'English');
INSERT INTO `quizztool`.`course` (`id`, `name`) VALUES ('3', 'Geography');



INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '1');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('2', '2');
INSERT INTO `quizztool`.`course_quizzuser` (`courses_id`, `quizzUsers_id`) VALUES ('1', '3');



INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`) VALUES ('1', 'Addition', TRUE);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`) VALUES ('2', 'Substraction', FALSE);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`) VALUES ('3', 'Translation', FALSE);
INSERT INTO `quizztool`.`quizz` (`quizzId`, `name`, `showResult`) VALUES ('4', 'Capitals', TRUE);



INSERT INTO `quizztool`.`course_quizz` (`courses_id`, `quizzes_quizzId`) VALUES ('1', '1');
INSERT INTO `quizztool`.`course_quizz` (`courses_id`, `quizzes_quizzId`) VALUES ('1', '2');
INSERT INTO `quizztool`.`course_quizz` (`courses_id`, `quizzes_quizzId`) VALUES ('2', '3');



INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('1', '1 + 1 = ?', 1);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('2', '2 + 2 = ?', 1);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('3', '3 + 3 = ?', 1);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('4', '5 - 2 = ?', 2);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('5', '8 - 3 = ?', 2);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('6', '9 - 3 = ?', 2);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('7', 'What is "food" in swedish?', 3 );
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('8', 'What is "weather" in swedish?', 3);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('9', 'What is "water" in swedish?', 3);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('10', 'What is "table" in swedish?', 3);

INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('11', 'What is the capital of Mongolia?', 4);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('12', 'What is the capital of Germany?', 4);
INSERT INTO `quizztool`.`question` (`id`, `text`, `quizz_quizzId`) VALUES ('13', 'What is the capital of India?', 4);



INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('1', TRUE, '2');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('2', FALSE, '1');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('3', FALSE, '3');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('4', TRUE, '4');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('5', FALSE, '5');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('6', FALSE, '6');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('7', FALSE, '4');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('8', FALSE, '5');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('9', TRUE, '6');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('10', FALSE, '1');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('11', TRUE, '3');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('12', FALSE, '4');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('13', FALSE, '3');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('14', FALSE, '8');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('15', TRUE, '6');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('16', FALSE, '3');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('17', FALSE, '8');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('18', TRUE, '6');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('19', TRUE, 'Mat');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('20', FALSE, 'Lat');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('21', FALSE, 'Fat');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('22', FALSE, 'Läder');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('23', TRUE, 'Väder');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('24', FALSE, 'Tjäder');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('25', FALSE, 'Hatten');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('26', FALSE, 'Katten');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('27', TRUE, 'Vatten');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('28', TRUE, 'Bord');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('29', FALSE, 'Jord');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('30', FALSE, 'Mord');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('31', TRUE, 'Ulaanbaatar');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('32', FALSE, 'Darkhan');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('33', FALSE, 'Erdenet');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('34', FALSE, 'Choibalsan');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('35', FALSE, 'Munich');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('36', TRUE, 'Berlin');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('37', FALSE, 'Hamburg');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('38', FALSE, 'Frankfurt');

INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('39', FALSE, 'Mumbai');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('40', FALSE, 'Bangalore');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('41', TRUE, 'New Delhi');
INSERT INTO `quizztool`.`alternative` (`alternativeId`, `correct`, `text`) VALUES ('42', FALSE, 'Kolkata');



INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('1', '1');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('1', '2');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('1', '3');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('2', '4');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('2', '5');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('2', '6');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('3', '7');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('3', '8');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('3', '9');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('4', '10');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('4', '11');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('4', '12');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('5', '13');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('5', '14');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('5', '15');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('6', '16');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('6', '17');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('6', '18');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('7', '19');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('7', '20');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('7', '21');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('8', '22');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('8', '23');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('8', '24');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('9', '25');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('9', '26');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('9', '27');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('10', '28');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('10', '29');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('10', '30');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('11', '31');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('11', '32');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('11', '33');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('11', '34');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('12', '35');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('12', '36');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('12', '37');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('12', '38');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('13', '39');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('13', '40');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('13', '41');
INSERT INTO `quizztool`.`question_alternative` (`questions_id`, `alternatives_alternativeId`) VALUES ('13', '42');



INSERT INTO `quizztool`.`quizzresult` (`id`, `grade`, `points`, `quizzTime`, `quizz_quizzId`, `quizzUser_id`) VALUES ('1', 'VG', '3', '1:00', '1', '1');
INSERT INTO `quizztool`.`quizzresult` (`id`, `grade`, `points`, `quizzTime`, `quizz_quizzId`, `quizzUser_id`) VALUES ('2', 'IG', '0', '2:00', '1', '2');
